info face="Alfphabet-IV" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-hd.png"
chars count=94
char id=32     x=372   y=367   width=0     height=0     xoffset=0     yoffset=61    xadvance=45    page=0 chnl=0 letter="space"
char id=33     x=498   y=318   width=11    height=47    xoffset=4     yoffset=14    xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=213   y=367   width=21    height=13    xoffset=5     yoffset=14    xadvance=28    page=0 chnl=0 letter="""
char id=35     x=443   y=318   width=34    height=47    xoffset=5     yoffset=14    xadvance=42    page=0 chnl=0 letter="#"
char id=36     x=91    y=2     width=47    height=61    xoffset=4     yoffset=7     xadvance=55    page=0 chnl=0 letter="$"
char id=37     x=214   y=2     width=59    height=50    xoffset=4     yoffset=13    xadvance=67    page=0 chnl=0 letter="%"
char id=38     x=366   y=2     width=59    height=47    xoffset=4     yoffset=14    xadvance=67    page=0 chnl=0 letter="&"
char id=39     x=247   y=367   width=9     height=13    xoffset=5     yoffset=14    xadvance=17    page=0 chnl=0 letter="'"
char id=40     x=140   y=2     width=20    height=56    xoffset=4     yoffset=11    xadvance=28    page=0 chnl=0 letter="("
char id=41     x=162   y=2     width=20    height=56    xoffset=4     yoffset=11    xadvance=28    page=0 chnl=0 letter=")"
char id=42     x=152   y=367   width=25    height=25    xoffset=5     yoffset=14    xadvance=33    page=0 chnl=0 letter="*"
char id=43     x=96    y=367   width=32    height=32    xoffset=4     yoffset=24    xadvance=40    page=0 chnl=0 letter="+"
char id=44     x=236   y=367   width=9     height=13    xoffset=4     yoffset=52    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=290   y=367   width=32    height=9     xoffset=4     yoffset=36    xadvance=39    page=0 chnl=0 letter="-"
char id=46     x=324   y=367   width=9     height=9     xoffset=4     yoffset=52    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=275   y=2     width=38    height=49    xoffset=1     yoffset=13    xadvance=38    page=0 chnl=0 letter="/"
char id=48     x=2     y=122   width=47    height=47    xoffset=4     yoffset=14    xadvance=53    page=0 chnl=0 letter="0"
char id=49     x=479   y=318   width=17    height=47    xoffset=2     yoffset=14    xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=51    y=122   width=47    height=47    xoffset=4     yoffset=14    xadvance=54    page=0 chnl=0 letter="2"
char id=51     x=100   y=122   width=47    height=47    xoffset=3     yoffset=14    xadvance=53    page=0 chnl=0 letter="3"
char id=52     x=296   y=73    width=47    height=47    xoffset=1     yoffset=14    xadvance=50    page=0 chnl=0 letter="4"
char id=53     x=149   y=122   width=47    height=47    xoffset=4     yoffset=14    xadvance=53    page=0 chnl=0 letter="5"
char id=54     x=198   y=122   width=47    height=47    xoffset=4     yoffset=14    xadvance=53    page=0 chnl=0 letter="6"
char id=55     x=247   y=122   width=47    height=47    xoffset=4     yoffset=14    xadvance=51    page=0 chnl=0 letter="7"
char id=56     x=296   y=122   width=47    height=47    xoffset=4     yoffset=14    xadvance=53    page=0 chnl=0 letter="8"
char id=57     x=345   y=122   width=47    height=47    xoffset=4     yoffset=14    xadvance=53    page=0 chnl=0 letter="9"
char id=58     x=141   y=367   width=9     height=26    xoffset=4     yoffset=35    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=130   y=367   width=9     height=29    xoffset=4     yoffset=36    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=28    y=367   width=32    height=43    xoffset=4     yoffset=16    xadvance=39    page=0 chnl=0 letter="<"
char id=61     x=179   y=367   width=32    height=21    xoffset=4     yoffset=30    xadvance=40    page=0 chnl=0 letter="="
char id=62     x=62    y=367   width=32    height=43    xoffset=4     yoffset=16    xadvance=39    page=0 chnl=0 letter=">"
char id=63     x=394   y=122   width=47    height=47    xoffset=5     yoffset=14    xadvance=53    page=0 chnl=0 letter="?"
char id=64     x=38    y=2     width=51    height=63    xoffset=4     yoffset=6     xadvance=58    page=0 chnl=0 letter="@"
char id=65     x=443   y=122   width=47    height=47    xoffset=2     yoffset=14    xadvance=50    page=0 chnl=0 letter="A"
char id=66     x=2     y=171   width=47    height=47    xoffset=4     yoffset=14    xadvance=54    page=0 chnl=0 letter="B"
char id=67     x=51    y=171   width=47    height=47    xoffset=4     yoffset=14    xadvance=53    page=0 chnl=0 letter="C"
char id=68     x=100   y=171   width=47    height=47    xoffset=4     yoffset=14    xadvance=54    page=0 chnl=0 letter="D"
char id=69     x=2     y=269   width=47    height=47    xoffset=4     yoffset=14    xadvance=54    page=0 chnl=0 letter="E"
char id=70     x=51    y=269   width=47    height=47    xoffset=4     yoffset=14    xadvance=50    page=0 chnl=0 letter="F"
char id=71     x=149   y=171   width=47    height=47    xoffset=4     yoffset=14    xadvance=53    page=0 chnl=0 letter="G"
char id=72     x=198   y=171   width=47    height=47    xoffset=4     yoffset=14    xadvance=55    page=0 chnl=0 letter="H"
char id=73     x=2     y=367   width=11    height=47    xoffset=4     yoffset=14    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=247   y=171   width=47    height=47    xoffset=0     yoffset=14    xadvance=50    page=0 chnl=0 letter="J"
char id=75     x=345   y=73    width=47    height=47    xoffset=4     yoffset=14    xadvance=53    page=0 chnl=0 letter="K"
char id=76     x=100   y=269   width=47    height=47    xoffset=4     yoffset=14    xadvance=50    page=0 chnl=0 letter="L"
char id=77     x=198   y=73    width=47    height=47    xoffset=4     yoffset=14    xadvance=54    page=0 chnl=0 letter="M"
char id=78     x=394   y=73    width=47    height=47    xoffset=4     yoffset=14    xadvance=55    page=0 chnl=0 letter="N"
char id=79     x=296   y=171   width=47    height=47    xoffset=4     yoffset=14    xadvance=53    page=0 chnl=0 letter="O"
char id=80     x=345   y=171   width=47    height=47    xoffset=4     yoffset=14    xadvance=51    page=0 chnl=0 letter="P"
char id=81     x=51    y=73    width=47    height=47    xoffset=4     yoffset=14    xadvance=53    page=0 chnl=0 letter="Q"
char id=82     x=394   y=171   width=47    height=47    xoffset=4     yoffset=14    xadvance=54    page=0 chnl=0 letter="R"
char id=83     x=149   y=269   width=47    height=47    xoffset=4     yoffset=14    xadvance=53    page=0 chnl=0 letter="S"
char id=84     x=443   y=171   width=47    height=47    xoffset=2     yoffset=14    xadvance=49    page=0 chnl=0 letter="T"
char id=85     x=2     y=220   width=47    height=47    xoffset=4     yoffset=14    xadvance=54    page=0 chnl=0 letter="U"
char id=86     x=51    y=220   width=47    height=47    xoffset=2     yoffset=14    xadvance=49    page=0 chnl=0 letter="V"
char id=87     x=247   y=73    width=47    height=47    xoffset=3     yoffset=14    xadvance=52    page=0 chnl=0 letter="W"
char id=88     x=100   y=220   width=47    height=47    xoffset=4     yoffset=14    xadvance=53    page=0 chnl=0 letter="X"
char id=89     x=149   y=220   width=47    height=47    xoffset=2     yoffset=14    xadvance=48    page=0 chnl=0 letter="Y"
char id=90     x=198   y=220   width=47    height=47    xoffset=4     yoffset=14    xadvance=55    page=0 chnl=0 letter="Z"
char id=91     x=184   y=2     width=13    height=53    xoffset=4     yoffset=12    xadvance=20    page=0 chnl=0 letter="["
char id=92     x=315   y=2     width=38    height=49    xoffset=4     yoffset=13    xadvance=45    page=0 chnl=0 letter="\"
char id=93     x=199   y=2     width=13    height=53    xoffset=4     yoffset=12    xadvance=20    page=0 chnl=0 letter="]"
char id=94     x=258   y=367   width=17    height=11    xoffset=18    yoffset=2     xadvance=53    page=0 chnl=0 letter="^"
char id=95     x=335   y=367   width=33    height=5     xoffset=0     yoffset=64    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=277   y=367   width=11    height=10    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=443   y=269   width=47    height=47    xoffset=2     yoffset=14    xadvance=50    page=0 chnl=0 letter="a"
char id=98     x=247   y=220   width=47    height=47    xoffset=4     yoffset=14    xadvance=54    page=0 chnl=0 letter="b"
char id=99     x=427   y=2     width=48    height=47    xoffset=4     yoffset=14    xadvance=53    page=0 chnl=0 letter="c"
char id=100    x=296   y=220   width=47    height=47    xoffset=4     yoffset=14    xadvance=54    page=0 chnl=0 letter="d"
char id=101    x=2     y=318   width=47    height=47    xoffset=4     yoffset=14    xadvance=54    page=0 chnl=0 letter="e"
char id=102    x=198   y=269   width=47    height=47    xoffset=4     yoffset=14    xadvance=50    page=0 chnl=0 letter="f"
char id=103    x=100   y=73    width=47    height=47    xoffset=4     yoffset=14    xadvance=53    page=0 chnl=0 letter="g"
char id=104    x=345   y=220   width=47    height=47    xoffset=4     yoffset=14    xadvance=55    page=0 chnl=0 letter="h"
char id=105    x=15    y=367   width=11    height=47    xoffset=4     yoffset=14    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=2     y=73    width=47    height=47    xoffset=0     yoffset=14    xadvance=50    page=0 chnl=0 letter="j"
char id=107    x=443   y=73    width=47    height=47    xoffset=4     yoffset=14    xadvance=53    page=0 chnl=0 letter="k"
char id=108    x=296   y=269   width=47    height=47    xoffset=4     yoffset=14    xadvance=50    page=0 chnl=0 letter="l"
char id=109    x=345   y=269   width=47    height=47    xoffset=4     yoffset=14    xadvance=54    page=0 chnl=0 letter="m"
char id=110    x=51    y=318   width=47    height=47    xoffset=4     yoffset=14    xadvance=55    page=0 chnl=0 letter="n"
char id=111    x=100   y=318   width=47    height=47    xoffset=4     yoffset=14    xadvance=53    page=0 chnl=0 letter="o"
char id=112    x=394   y=220   width=47    height=47    xoffset=4     yoffset=14    xadvance=51    page=0 chnl=0 letter="p"
char id=113    x=443   y=220   width=47    height=47    xoffset=4     yoffset=14    xadvance=53    page=0 chnl=0 letter="q"
char id=114    x=345   y=318   width=47    height=47    xoffset=4     yoffset=14    xadvance=54    page=0 chnl=0 letter="r"
char id=115    x=394   y=318   width=47    height=47    xoffset=4     yoffset=14    xadvance=53    page=0 chnl=0 letter="s"
char id=116    x=247   y=269   width=47    height=47    xoffset=2     yoffset=14    xadvance=49    page=0 chnl=0 letter="t"
char id=117    x=149   y=318   width=47    height=47    xoffset=4     yoffset=14    xadvance=54    page=0 chnl=0 letter="u"
char id=118    x=198   y=318   width=47    height=47    xoffset=2     yoffset=14    xadvance=49    page=0 chnl=0 letter="v"
char id=119    x=394   y=269   width=47    height=47    xoffset=3     yoffset=14    xadvance=52    page=0 chnl=0 letter="w"
char id=120    x=247   y=318   width=47    height=47    xoffset=4     yoffset=14    xadvance=53    page=0 chnl=0 letter="x"
char id=121    x=149   y=73    width=47    height=47    xoffset=2     yoffset=14    xadvance=48    page=0 chnl=0 letter="y"
char id=122    x=296   y=318   width=47    height=47    xoffset=4     yoffset=14    xadvance=55    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=16    height=69    xoffset=4     yoffset=5     xadvance=24    page=0 chnl=0 letter="{"
char id=124    x=355   y=2     width=9     height=49    xoffset=23    yoffset=12    xadvance=55    page=0 chnl=0 letter="|"
char id=125    x=20    y=2     width=16    height=69    xoffset=4     yoffset=5     xadvance=24    page=0 chnl=0 letter="}"
