info face="Krungthep" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32     x=228   y=140   width=0     height=0     xoffset=0     yoffset=33    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=454   y=74    width=13    height=31    xoffset=5     yoffset=2     xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=90    y=140   width=15    height=15    xoffset=5     yoffset=2     xadvance=19    page=0 chnl=0 letter="""
char id=35     x=32    y=107   width=29    height=29    xoffset=3     yoffset=1     xadvance=27    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=21    height=37    xoffset=3     yoffset=-1    xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=355   y=2     width=31    height=31    xoffset=3     yoffset=2     xadvance=29    page=0 chnl=0 letter="%"
char id=38     x=421   y=2     width=29    height=31    xoffset=3     yoffset=2     xadvance=27    page=0 chnl=0 letter="&"
char id=39     x=107   y=140   width=10    height=15    xoffset=3     yoffset=2     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=48    y=2     width=15    height=37    xoffset=3     yoffset=-1    xadvance=13    page=0 chnl=0 letter="("
char id=41     x=65    y=2     width=15    height=37    xoffset=3     yoffset=-1    xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=467   y=107   width=21    height=22    xoffset=3     yoffset=2     xadvance=19    page=0 chnl=0 letter="*"
char id=43     x=2     y=140   width=21    height=21    xoffset=3     yoffset=9     xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=25    y=140   width=13    height=18    xoffset=3     yoffset=20    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=205   y=140   width=21    height=10    xoffset=3     yoffset=15    xadvance=19    page=0 chnl=0 letter="-"
char id=46     x=144   y=140   width=13    height=13    xoffset=3     yoffset=20    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=237   y=2     width=21    height=34    xoffset=3     yoffset=-1    xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=58    y=41    width=23    height=31    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=437   y=74    width=15    height=31    xoffset=5     yoffset=2     xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=83    y=41    width=23    height=31    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=108   y=41    width=23    height=31    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=452   y=2     width=26    height=31    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=133   y=41    width=23    height=31    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=158   y=41    width=23    height=31    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=183   y=41    width=23    height=31    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=208   y=41    width=23    height=31    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=233   y=41    width=23    height=31    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=452   y=107   width=13    height=26    xoffset=3     yoffset=7     xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=469   y=74    width=13    height=31    xoffset=3     yoffset=7     xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=335   y=107   width=22    height=26    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="<"
char id=61     x=40    y=140   width=23    height=15    xoffset=3     yoffset=13    xadvance=21    page=0 chnl=0 letter="="
char id=62     x=359   y=107   width=22    height=26    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter=">"
char id=63     x=258   y=41    width=23    height=31    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=388   y=2     width=31    height=31    xoffset=3     yoffset=2     xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=283   y=41    width=23    height=31    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="A"
char id=66     x=308   y=41    width=23    height=31    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="B"
char id=67     x=333   y=41    width=23    height=31    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=358   y=41    width=23    height=31    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="D"
char id=69     x=302   y=74    width=21    height=31    xoffset=3     yoffset=2     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=325   y=74    width=21    height=31    xoffset=3     yoffset=2     xadvance=19    page=0 chnl=0 letter="F"
char id=71     x=383   y=41    width=23    height=31    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="G"
char id=72     x=408   y=41    width=23    height=31    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="H"
char id=73     x=484   y=74    width=13    height=31    xoffset=5     yoffset=2     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=433   y=41    width=23    height=31    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=480   y=2     width=26    height=31    xoffset=3     yoffset=2     xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=348   y=74    width=21    height=31    xoffset=3     yoffset=2     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=283   y=2     width=34    height=31    xoffset=3     yoffset=2     xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=2     y=41    width=26    height=31    xoffset=3     yoffset=2     xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=458   y=41    width=23    height=31    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="O"
char id=80     x=483   y=41    width=23    height=31    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=162   y=2     width=23    height=34    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="Q"
char id=82     x=2     y=74    width=23    height=31    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="R"
char id=83     x=371   y=74    width=21    height=31    xoffset=3     yoffset=2     xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=27    y=74    width=23    height=31    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=52    y=74    width=23    height=31    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="U"
char id=86     x=77    y=74    width=23    height=31    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=319   y=2     width=34    height=31    xoffset=3     yoffset=2     xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=102   y=74    width=23    height=31    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=127   y=74    width=23    height=31    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=152   y=74    width=23    height=31    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="Z"
char id=91     x=82    y=2     width=15    height=37    xoffset=3     yoffset=-1    xadvance=13    page=0 chnl=0 letter="["
char id=92     x=260   y=2     width=21    height=34    xoffset=3     yoffset=-1    xadvance=19    page=0 chnl=0 letter="\"
char id=93     x=99    y=2     width=15    height=37    xoffset=3     yoffset=-1    xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=65    y=140   width=23    height=15    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="^"
char id=95     x=174   y=140   width=29    height=10    xoffset=0     yoffset=26    xadvance=21    page=0 chnl=0 letter="_"
char id=96     x=159   y=140   width=13    height=13    xoffset=5     yoffset=-1    xadvance=16    page=0 chnl=0 letter="`"
char id=97     x=135   y=107   width=23    height=26    xoffset=3     yoffset=7     xadvance=21    page=0 chnl=0 letter="a"
char id=98     x=177   y=74    width=23    height=31    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=383   y=107   width=21    height=26    xoffset=3     yoffset=7     xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=202   y=74    width=23    height=31    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=160   y=107   width=23    height=26    xoffset=3     yoffset=7     xadvance=21    page=0 chnl=0 letter="e"
char id=102    x=394   y=74    width=21    height=31    xoffset=3     yoffset=2     xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=187   y=2     width=23    height=34    xoffset=3     yoffset=7     xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=227   y=74    width=23    height=31    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=2     y=107   width=13    height=31    xoffset=3     yoffset=2     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=25    y=2     width=21    height=37    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=30    y=41    width=26    height=31    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="k"
char id=108    x=17    y=107   width=13    height=31    xoffset=3     yoffset=2     xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=63    y=107   width=34    height=26    xoffset=3     yoffset=7     xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=185   y=107   width=23    height=26    xoffset=3     yoffset=7     xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=210   y=107   width=23    height=26    xoffset=3     yoffset=7     xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=252   y=74    width=23    height=31    xoffset=3     yoffset=7     xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=277   y=74    width=23    height=31    xoffset=3     yoffset=7     xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=406   y=107   width=21    height=26    xoffset=3     yoffset=7     xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=429   y=107   width=21    height=26    xoffset=3     yoffset=7     xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=417   y=74    width=18    height=31    xoffset=3     yoffset=2     xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=235   y=107   width=23    height=26    xoffset=3     yoffset=7     xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=260   y=107   width=23    height=26    xoffset=3     yoffset=7     xadvance=21    page=0 chnl=0 letter="v"
char id=119    x=99    y=107   width=34    height=26    xoffset=3     yoffset=7     xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=285   y=107   width=23    height=26    xoffset=3     yoffset=7     xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=212   y=2     width=23    height=34    xoffset=3     yoffset=7     xadvance=21    page=0 chnl=0 letter="y"
char id=122    x=310   y=107   width=23    height=26    xoffset=3     yoffset=7     xadvance=21    page=0 chnl=0 letter="z"
char id=123    x=116   y=2     width=15    height=37    xoffset=3     yoffset=-1    xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=150   y=2     width=10    height=37    xoffset=5     yoffset=-1    xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=133   y=2     width=15    height=37    xoffset=3     yoffset=-1    xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=119   y=140   width=23    height=13    xoffset=3     yoffset=7     xadvance=21    page=0 chnl=0 letter="~"
